{
  "version": 4,
  "terraform_version": "1.8.4",
  "serial": 399,
  "lineage": "d197cfd0-721b-5094-a806-1af55319b494",
  "outputs": {},
  "resources": [],
  "check_results": [
    {
      "object_kind": "resource",
      "config_addr": "aws_instance.muvservers",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "var.instance_size",
      "status": "unknown",
      "objects": [
        {
          "object_addr": "var.instance_size",
          "status": "unknown"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "var.environment",
      "status": "unknown",
      "objects": [
        {
          "object_addr": "var.environment",
          "status": "unknown"
        }
      ]
    }
  ]
}
